NEXT_PUBLIC_SANITY_PROJECT_ID="3fxtjlxw"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ACCESS= "skOXYeYfKJoI6btZXJZeSzP8h1LlNLma3ecJHpVqJZR03wk43jVoRsjnERTjl1N7bMYdFLOXQPe2I1D50T48TB2G97mkrFTPckoylg39CPSChiGoLfDINJfmqc7fQmFdTt6HUGlyYGelvyPqXS8uKWmV9GsSN4pW1DrfFO5y5QokIlNrNTR9"
POSTGRES_URL="postgres://default:HrSJFWia9d5G@ep-patient-base-888553-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HrSJFWia9d5G@ep-patient-base-888553-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:HrSJFWia9d5G@ep-patient-base-888553.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-base-888553-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="HrSJFWia9d5G"
POSTGRES_DATABASE="verceldb"