import React, { useEffect, useState } from 'react';
import { cart } from "@/lib/drizzle";
import Navbar from '../components/Navbar';

const TodoList = () => {
  const [data, setData] = useState();

  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await fetch("http://localhost:3000/api/ecommerce", {
          method: "GET",
          cache: "no-store",
          headers: {
            "Content-Type": "application/json"
          }
        });
        if (!res.ok) {
          throw new Error("Failed to fetch the data");
        }
        // const data = await res.json()
        // console.log(data)
        const result = await res.json();
        setData(result);
      } catch (err) {
        console.log(err);
      }
    };

    fetchData();
  }, []);
console.log(data)
  return (
    <main>
      <Navbar/>
    <div>
      { data?.res.map((item) => (
        <div
          className="bg-gray-100 py-4 px-4 flex items-center gap-x-3 shadow rounded-lg my-5"
          key={item.product_id}
        >
          <div className="text-4xl font-semibold">{item.quantity}</div>
          <p className="text-lg font-medium">{item.user_id}</p>
        </div>
      ))}
    </div>
    </main>
  );
};

export default TodoList;
